<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OdeToFood.Pages.Restaurants.ListModel">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Pages\Restaurants\List.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdeToFood.Data.InMemoryRestaurantData">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OdeToFood.Core.Restaurant">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OdeToFood.Data.IRestaurantData">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>